# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export AIRFLOW_HOME:/home/davison/\x2econfig/airflow
SETUVAR --export BOOKMARKS_DIR:/home/davison/bookmarks
SETUVAR --export BROWSER:firefox
SETUVAR --export CIDCOM_SERVERS:skye\x1euist\x1ejura\x1eiona\x1emull\x1ebute\x1ecava
SETUVAR --export CODEDIR:/home/davison/code/
SETUVAR --export DISPLAY:172\x2e20\x2e240\x2e1\x3a0
SETUVAR --export DONEFILE:/home/davison/notes/done\x2etxt
SETUVAR --export EDITOR:vim
SETUVAR --export FZF_ALT_C_COMMAND:fd\x20\x2dt\x20d\x20\x2e\x20\x24HOME
SETUVAR --export FZF_DEFAULT_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dno\x2dignore\x2dvcs\x20\x2d\x2dhidden
SETUVAR --export GOBIN:/home/davison/go/bin
SETUVAR --export --path GOPATH:/home/davison/go
SETUVAR --export KNOWLEDGEDIR:/home/davison/notes
SETUVAR --export LESS:FRSX
SETUVAR --export LESS_TERMCAP_md:\x1b\x5b01\x3b31m
SETUVAR --export LESS_TERMCAP_me:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_se:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_so:\x1b\x5b01\x3b44\x3b33m
SETUVAR --export LESS_TERMCAP_ue:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_us:\x1b\x5b01\x3b32m
SETUVAR --export LIBGL_ALWAYS_INDIRECT:1
SETUVAR --export MANPAGER:less\x20\x2dR
SETUVAR --export NO_AT_BRIDGE:1
SETUVAR --export RANGER_LOAD_DEFAULT_RC:0
SETUVAR --export RE_UUID:\x5ba\x2dz0\x2d9\x5d\x7b8\x7d\x2d\x5ba\x2dz0\x2d9\x5d\x7b4\x7d\x2d\x5ba\x2dz0\x2d9\x5d\x7b4\x7d\x2d\x5ba\x2dz0\x2d9\x5d\x7b4\x7d\x2d\x5ba\x2dz0\x2d9\x5d\x7b12\x7d
SETUVAR --export --path RUST_SRC_PATH:/home/davison/\x2erust_src
SETUVAR --export TODOFILE:/home/davison/notes/todo\x2etxt
SETUVAR --export VIRTUAL_ENV_DISABLE_PROMPT:0
SETUVAR --export VISUAL:vim
SETUVAR --export WORKON_HOME:/home/davison/\x2eenvs
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fisher_IlanCosman_2F_tide_files:/home/davison/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/davison/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/davison/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/home/davison/\x2econfig/fish/functions/tide\x1e/home/davison/\x2econfig/fish/functions/tide\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_decolor\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_nvm\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_prompt_char\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_pwd\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_rust\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_left_prompt\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_right_prompt\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/davison/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/davison/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/davison/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/davison/\x2econfig/fish/functions/fisher\x2efish\x1e/home/davison/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide
SETUVAR _tide_left_prompt_display_16439:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x5b38\x3b5\x3b240m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b37m\ue73c\x20py\x1b\x5b38\x3b5\x3b246m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b66m11\x3a10\x3a59\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_2418:\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_3186:\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_right_prompt_display_16439:\x1d
SETUVAR _tide_right_prompt_display_2418:\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_3186:\x1b\x28B\x1b\x5bm
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR --export fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/davison/code/dotfiles/scripts/pinboard\x1e/home/davison/code/dotfiles/scripts/convert\x1e/home/davison/code/dotfiles/scripts/sync\x1e/home/davison/code/dotfiles/scripts/laptop\x1e/home/davison/code/dotfiles/scripts/rofi\x1e/home/davison/code/dotfiles/scripts/dmenu\x1e/home/davison/code/dotfiles/scripts/capture\x1e/home/davison/code/dotfiles/scripts/i3\x1e/home/davison/code/dotfiles/scripts/git\x2dutils\x1e/home/davison/code/dotfiles/scripts/covid\x1e/home/davison/code/dotfiles/scripts\x1e/home/davison/go/\x2ebin\x1e/home/davison/go/bin\x1e/home/davison/\x2elocal/bin\x1e/home/davison/code/dotfiles/bin\x1e/usr/local/lib/nodejs/bin\x1e/usr/local/zig\x1e/usr/local/julia/bin\x1e/usr/local/go/bin\x1e/home/davison/\x2ewasmtime/bin\x1e/home/davison/\x2eemacs\x2ed/bin\x1e/home/davison/\x2ecargo/bin\x1e/home/davison/bin\x1e/home/davison/\x2ebin\x1e/home/davison/\x2efzf/bin
SETUVAR --export is_wsl:1
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
