" Insert text at the current cursor position.
function! inserttext#AtPoint(text) abort
    let cur_line_num = line('.')
    let cur_col_num = col('.')
    let orig_line = getline('.')
    let modified_line =
        \ strpart(orig_line, 0, cur_col_num - 1)
        \ . a:text
        \ . strpart(orig_line, cur_col_num - 1)
    " Replace the current line with the modified line.
    call setline(cur_line_num, modified_line)
    " Place cursor on the last character of the inserted text.
    call setpos('.', [0, cur_line_num, cur_col_num + strlen(a:text) - 1, 0])
endfunction

